{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDatabase": "Server=VATSAL;Database=ExpenseTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
